<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tables</title>
  </head>
  <body>
    <div class="header">
      <h1>Expense tracker</h1>
      <h2>Add a new item</h2>
    </div>
    <div class="main">
      <div class="input-expense">
        <form action="/sdsa" id="expenseForm">
          <div class="item-type">
            <label for="type">Type:</label>
            <select name="Spend" id="type">
              <option value="">Select an option</option>
              <option value="Groceries">Groceries</option>
              <option value="Entertainment">Entertainment</option>
              <option value="Clothes">Clothes</option>
              <option value="Health">Health</option>
              <option value="Rent/Utilities">Rent/Utilities</option>
            </select>
          </div>
          <div class="item-name">
            <label for="name">Name:</label>
            <input type="text" id="name" />
          </div>
          <div class="input-date">
            <label for="date">Date:</label>
            <input type="date" id="date" />
          </div>
          <div class="input-amount">
            <label for="amount">Amount</label>
            <input type="number" id="amount" />
          </div>
          <div class="input-submit">
            <button id="addExpense">Add Expense</button>
          </div>
        </form>
      </div>
    </div>
    <div class="table">
      <table class="table-content">
        <thead id="table-head">
          <tr>
            <th>Type</th>
            <th>Name</th>
            <th>Date</th>
            <th>Amount</th>
          </tr>
        </thead>
        <tbody id="table-body">         
        </tbody>
        <tfoot id="table-footer"></tfoot>
      </table>
    </div>
    <script src="app.js"></script>
  </body>
</html>
